# bigFile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tq/runingman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/tq/runingman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
